# simple-java-maven-app

./: .gitignore  Jenkinsfile  pom.xml
